# trac-issues-to-gitlab

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/lckymn/kevin/common/: ObjectStateComparable.java
src/main/java/com/lckymn/kevin/gitlab/api/: GitLabApiConstants.java  GitLabApiUtil.java  GitLabIssueService.java  GitLabMilestoneService.java  GitLabProjectService.java  GitLabUserService.java
src/main/java/com/lckymn/kevin/gitlab/api/exception/: GitLab400BadRequestMessageException.java  GitLab401UnauthorizedMessageException.java  GitLab403ForbiddenMessageException.java  GitLab404NotFoundMessageException.java  GitLab405MethodNotAllowedMessageException.java  GitLab409ConflictMessageException.java  GitLab500ServerErrorMessageException.java  GitLabException.java  GitLabMessageException.java
src/main/java/com/lckymn/kevin/gitlab/api/impl/: AbstractGitLabService.java  GitLabIssueServiceImpl.java  GitLabMilestoneServiceImpl.java  GitLabProjectServiceImpl.java  GitLabUserServiceImpl.java
src/main/java/com/lckymn/kevin/gitlab/json/: GitLabIssue.java  GitLabIssueV3.java  GitLabMessage.java  GitLabMilestone.java  GitLabProject.java  GitLabUser.java
src/main/java/com/lckymn/kevin/http/: HttpRequestForJsonSource.java  HttpRequestSource.java
src/main/java/com/lckymn/kevin/trac/json/: TracIssue.java  TracIssueComment.java  TracMilestone.java
src/main/java/com/lckymn/kevin/trac/rpc/: TracRpcConfig.java  TracRpcConfigFromProperties.java  TracRpcService.java
src/main/java/com/lckymn/kevin/trac/rpc/xmlrpc/: TracXmlRpcService.java
src/main/java/com/lckymn/kevin/trac2gitlab/: IssueMigrationService.java  Trac2GitLabIssueConverter.java  Trac2GitLabUtil.java
src/main/java/com/lckymn/kevin/trac2gitlab/impl/: IssueMigrationServiceImpl.java  Trac2GitLabIssueConverterImpl.java
src/main/java/com/lckymn/kevin/trac2gitlab/json/: GitLabIssueV3.java  Trac2GitLabIssueMigrationResult.java  TracIssue.java
src/main/java/com/lckymn/kevin/util/: DateAndTimeFormatUtil.java  RuntimeParseException.java  UtcDateAndTimeFormatUtil.java
src/main/java/com/lckymn/kevin/xmlrpc/exception/: RuntimeXmlRpcException.java
src/test/java/com/lckymn/kevin/gitlab/api/impl/: GitLabIssueServiceImplTest.java  GitLabMilestoneServiceImplTest.java  GitLabProjectServiceImplTest.java  GitLabUserServiceImplTest.java
src/test/java/com/lckymn/kevin/trac/rpc/xmlrpc/: TracXmlRpcServiceTest.java
src/test/java/com/lckymn/kevin/trac2gitlab/: Trac2GitLabUtilTest.java
src/test/java/com/lckymn/kevin/trac2gitlab/impl/: IssueMigrationServiceImplTest.java  Trac2GitLabIssueConverterImplTest.java
