<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lckymn.kevin</groupId>
	<artifactId>trac-issues-to-gitlab</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>trac-issues-to-gitlab</name>
	<description>Trac Issues to Gitlab</description>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.6</java.version>
		<junit.version>4.10</junit.version>
		<mockito.version>1.9.5</mockito.version>
		<jcl-over-slf4j.version>1.7.2</jcl-over-slf4j.version>
		<logback-classic.version>1.0.7</logback-classic.version>
		<kommonlee-exception.version>0.0.17-SNAPSHOT</kommonlee-exception.version>
		<kommonlee-test.version>0.0.17-SNAPSHOT</kommonlee-test.version>
		<kommonlee-core.version>0.0.39-SNAPSHOT</kommonlee-core.version>
		<json-statham.version>0.2.47-SNAPSHOT</json-statham.version>
	</properties>

	<repositories>
		<repository>
			<id>kevin-public-snapshots</id>
			<name>Kevin's Public Snapshots</name>
			<url>http://nexus.lckymn.com/content/repositories/kevin-public-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>kevin-public-releases</id>
			<name>Kevin's Public Releases</name>
			<url>http://nexus.lckymn.com/content/repositories/kevin-public-releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-idea-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
		  <artifactId>assertj-core</artifactId>
		  <version>1.5.0</version>
		  <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.elixirian</groupId>
			<artifactId>kommonlee-test</artifactId>
			<version>0.0.17-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.elixirian</groupId>
			<artifactId>kommonlee-core</artifactId>
			<version>${kommonlee-core.version}</version>
		</dependency>

		<dependency>
			<groupId>org.elixirian</groupId>
			<artifactId>json-statham</artifactId>
			<version>${json-statham.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.github.kevinsawicki</groupId>
			<artifactId>http-request</artifactId>
			<version>5.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1.3</version>
		</dependency>

	</dependencies>

</project>
